D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\appsettings.Development.json
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\appsettings.json
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.staticwebassets.runtime.json
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.exe
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.deps.json
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.runtimeconfig.json
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.pdb
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.GeneratedMSBuildEditorConfig.editorconfig
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.AssemblyInfoInputs.cache
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.AssemblyInfo.cs
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.csproj.CoreCompileInputs.cache
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.MvcApplicationPartsAssemblyInfo.cache
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.RazorAssemblyInfo.cache
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.RazorAssemblyInfo.cs
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.sourcelink.json
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets.build.json
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets.development.json
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.E-Commerce-BW4-Team4.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.build.E-Commerce-BW4-Team4.props
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.E-Commerce-BW4-Team4.props
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.E-Commerce-BW4-Team4.props
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets.pack.json
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\scopedcss\bundle\E-Commerce-BW4-Team4.styles.css
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\scopedcss\projectbundle\E-Commerce-BW4-Team4.bundle.scp.css
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\refint\E-Commerce-BW4-Team4.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.pdb
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.genruntimeconfig.cache
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\ref\E-Commerce-BW4-Team4.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.csproj.AssemblyReference.cache
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commer.028D4D2B.Up2Date
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\appsettings.Development.json
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\appsettings.json
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.staticwebassets.runtime.json
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.exe
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.deps.json
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.runtimeconfig.json
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.dll
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.pdb
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.csproj.AssemblyReference.cache
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.AssemblyInfoInputs.cache
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.AssemblyInfo.cs
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.csproj.CoreCompileInputs.cache
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.RazorAssemblyInfo.cache
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.RazorAssemblyInfo.cs
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.sourcelink.json
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.E-Commerce-BW4-Team4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.build.E-Commerce-BW4-Team4.props
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.E-Commerce-BW4-Team4.props
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.E-Commerce-BW4-Team4.props
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\scopedcss\bundle\E-Commerce-BW4-Team4.styles.css
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\scopedcss\projectbundle\E-Commerce-BW4-Team4.bundle.scp.css
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commer.028D4D2B.Up2Date
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.dll
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\refint\E-Commerce-BW4-Team4.dll
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.pdb
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.genruntimeconfig.cache
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\ref\E-Commerce-BW4-Team4.dll
