D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\appsettings.Development.json
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\appsettings.json
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.staticwebassets.runtime.json
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.exe
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.deps.json
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.runtimeconfig.json
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.pdb
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.GeneratedMSBuildEditorConfig.editorconfig
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.AssemblyInfoInputs.cache
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.AssemblyInfo.cs
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.csproj.CoreCompileInputs.cache
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.MvcApplicationPartsAssemblyInfo.cache
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.RazorAssemblyInfo.cache
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.RazorAssemblyInfo.cs
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.sourcelink.json
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets.build.json
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets.development.json
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.E-Commerce-BW4-Team4.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.build.E-Commerce-BW4-Team4.props
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.E-Commerce-BW4-Team4.props
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.E-Commerce-BW4-Team4.props
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets.pack.json
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\scopedcss\bundle\E-Commerce-BW4-Team4.styles.css
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\scopedcss\projectbundle\E-Commerce-BW4-Team4.bundle.scp.css
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\refint\E-Commerce-BW4-Team4.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.pdb
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.genruntimeconfig.cache
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\ref\E-Commerce-BW4-Team4.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.csproj.AssemblyReference.cache
D:\Github project\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commer.028D4D2B.Up2Date
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\appsettings.Development.json
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\appsettings.json
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.staticwebassets.runtime.json
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.exe
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.deps.json
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.runtimeconfig.json
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.dll
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.pdb
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.csproj.AssemblyReference.cache
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.AssemblyInfoInputs.cache
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.AssemblyInfo.cs
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.csproj.CoreCompileInputs.cache
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.RazorAssemblyInfo.cache
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.RazorAssemblyInfo.cs
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.sourcelink.json
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.E-Commerce-BW4-Team4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.build.E-Commerce-BW4-Team4.props
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.E-Commerce-BW4-Team4.props
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.E-Commerce-BW4-Team4.props
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\scopedcss\bundle\E-Commerce-BW4-Team4.styles.css
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\scopedcss\projectbundle\E-Commerce-BW4-Team4.bundle.scp.css
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commer.028D4D2B.Up2Date
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.dll
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\refint\E-Commerce-BW4-Team4.dll
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.pdb
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.genruntimeconfig.cache
C:\Users\franc\Desktop\BW-4\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\ref\E-Commerce-BW4-Team4.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.csproj.AssemblyReference.cache
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.AssemblyInfoInputs.cache
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.AssemblyInfo.cs
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.csproj.CoreCompileInputs.cache
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.RazorAssemblyInfo.cache
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.RazorAssemblyInfo.cs
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.sourcelink.json
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\refint\E-Commerce-BW4-Team4.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.pdb
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\appsettings.Development.json
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\appsettings.json
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.staticwebassets.runtime.json
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.exe
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.deps.json
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.runtimeconfig.json
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.pdb
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.E-Commerce-BW4-Team4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.build.E-Commerce-BW4-Team4.props
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.E-Commerce-BW4-Team4.props
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.E-Commerce-BW4-Team4.props
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\scopedcss\bundle\E-Commerce-BW4-Team4.styles.css
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\scopedcss\projectbundle\E-Commerce-BW4-Team4.bundle.scp.css
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commer.028D4D2B.Up2Date
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.genruntimeconfig.cache
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\ref\E-Commerce-BW4-Team4.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Humanizer.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\maria\Desktop\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Humanizer.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.Build.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.Common.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.Configuration.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.Packaging.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.Protocol.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.Versioning.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.CodeDom.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Github project\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\appsettings.json
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.staticwebassets.runtime.json
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.exe
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.deps.json
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.runtimeconfig.json
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\E-Commerce-BW4-Team4.pdb
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Humanizer.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.csproj.AssemblyReference.cache
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.AssemblyInfoInputs.cache
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.AssemblyInfo.cs
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.csproj.CoreCompileInputs.cache
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.RazorAssemblyInfo.cache
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.RazorAssemblyInfo.cs
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.sourcelink.json
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.E-Commerce-BW4-Team4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.build.E-Commerce-BW4-Team4.props
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.E-Commerce-BW4-Team4.props
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.E-Commerce-BW4-Team4.props
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\scopedcss\bundle\E-Commerce-BW4-Team4.styles.css
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\scopedcss\projectbundle\E-Commerce-BW4-Team4.bundle.scp.css
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commer.028D4D2B.Up2Date
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\refint\E-Commerce-BW4-Team4.dll
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.pdb
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\E-Commerce-BW4-Team4.genruntimeconfig.cache
C:\Users\Andrea\Desktop\S9L2\BW-4\E-Commerce-BW4-Team4\obj\Debug\net8.0\ref\E-Commerce-BW4-Team4.dll
